http {
    # Proxy for Control variant - A
    upstream "variant-a" {
        server http://127.0.0.1:Port1; # Replace this with your server's IP:port
    }

    # Proxy for Experiment B
    upstream "variant-b" {
        server http://127.0.0.1:Port2;
    }

    # It calculates the AB variant using split_clients function of Nginx.
    # Key chosen here is IP Address
    # Output is stored in $app_variant
    split_clients "${remote_addr}" $app_variant {
        20%       "variant-b"; # Experiment B
        *         "variant-a"; # Control variant A
    }
}
server {
    # …
    listen 80;
    location / {
        #Forward user to computed ab variant
        proxy_pass http://$app_variant;
    }
}

