    # Proxy for Control Version - A
    upstream "version-a" {
        server IP:port; # Replace this with your server's IP:port
    }

    # Proxy for Experiment B
    upstream "version-b" {
        server IP:port;
    }

    # Proxy for Experiment C
    upstream "version-c" {
        IP:port;
    }


    # It calculates the AB Version using split_clients function of Nginx.
    # Key chosen here is Timestamp
    # Output is stored in $ab_init_version 
    split_clients "${time_local}" $ab_init_version {
        10%       "version-c"; # Experiment C
        20%       "version-b"; # Experiment B
        *         "version-a"; # Control Version A
    }

    # It overrides the AB Version computed above if a valid "ab" cookie exists
    # Allowed values for "ab" cookie are version-a, version-b and verion-c
    # Output is stored in $ab_cookie_version
    map $cookie_ab $ab_cookie_version {
        "version-a" "version-a";
        "version-b" "version-b";
        "version-c" "version-c";
        default $ab_init_version; 
    }

    # It overrides the AB Version computed above if a valid "ab" argument exists
    # Allowed values for "ab" argument are version-a, version-b and verion-c
    # Output is stored in $appversion
    map $arg_ab $appversion {
        "version-a" "version-a";
	    "version-b" "version-b";
        "version-c" "version-c";
	    default $ab_cookie_version;
    }

    # It initializes the "ab" cookie creation configuration.
    # "ab" cookie is used to display same version to returning users.
    # It does not do anything if a valid cookie already exists.
    # Output is stored in $override_ab_cookie
    map $cookie_ab $override_ab_cookie {
        "version-a"    ""; #if cookie "ab" exists, do nothing
        "version-b"    "";
        "version-c"    "";
        default "ab=${appversion};Domain=.yourdomain.com;Path=/;Max-Age=604800"; #else set cookie for 7 days
    }


    # It overrides the cookie creation configuration if a valid "ab" argument exists.
    # Output is stored in $set_ab
    map $arg_ab $set_ab {
        ""    $override_ab_cookie; #if arugment "ab" does not exists, set cookie as per above
        default "ab=${appversion};Domain=.yourdomain.com;Path=/;Max-Age=604800"; #else override cookie with appversion value
    }
}
server {
    # …
    listen 80;
    location / {
        
        #Set Response Header for Debugging
        add_header x-ab "${nginx_server}:${appversion}";
        
        #Set "ab" Cookie
        add_header Set-Cookie $set_ab;
        
        #Forward user to computed ab version
        proxy_pass http://$appversion;
    }
}

