http {
    # Proxy for Control variant - A
    upstream "variant-a" {
        server IP:port; # Replace this with your server's IP:port
    }

    # Proxy for Experiment B
    upstream "variant-b" {
        server IP:port;
    }

    # Proxy for Experiment C
    upstream "variant-c" {
        IP:port;
    }


    # It calculates the AB variant using split_clients function of Nginx.
    # Key chosen here is Timestamp
    # Output is stored in $ab_init_variant 
    split_clients "${time_local}" $ab_init_variant {
        10%       "variant-c"; # Experiment C
        20%       "variant-b"; # Experiment B
        *         "variant-a"; # Control variant A
    }

    # It overrides the AB variant computed above if a valid "ab" cookie exists
    # Allowed values for "ab" cookie are variant-a, variant-b and verion-c
    # Output is stored in $ab_cookie_variant
    map $cookie_ab $ab_cookie_variant {
        "variant-a" "variant-a";
        "variant-b" "variant-b";
        "variant-c" "variant-c";
        default $ab_init_variant; 
    }

    # It overrides the AB variant computed above if a valid "ab" argument exists
    # Allowed values for "ab" argument are variant-a, variant-b and verion-c
    # Output is stored in $app_variant
    map $arg_ab $app_variant {
        "variant-a" "variant-a";
	    "variant-b" "variant-b";
        "variant-c" "variant-c";
	    default $ab_cookie_variant;
    }

    # It initializes the "ab" cookie creation configuration.
    # "ab" cookie is used to display same variant to returning users.
    # It does not do anything if a valid cookie already exists.
    # Output is stored in $override_ab_cookie
    map $cookie_ab $override_ab_cookie {
        "variant-a"    ""; #if cookie "ab" exists, do nothing
        "variant-b"    "";
        "variant-c"    "";
        default "ab=${app_variant};Domain=.yourdomain.com;Path=/;Max-Age=604800"; #else set cookie for 7 days
    }


    # It overrides the cookie creation configuration if a valid "ab" argument exists.
    # Output is stored in $set_ab
    map $arg_ab $set_ab {
        ""    $override_ab_cookie; #if arugment "ab" does not exists, set cookie as per above
        default "ab=${app_variant};Domain=.yourdomain.com;Path=/;Max-Age=604800"; #else override cookie with app_variant value
    }
}
server {
    # …
    listen 80;
    location / {
        
        #Set Response Header for Debugging
        add_header x-ab "${nginx_server}:${app_variant}";
        
        #Set "ab" Cookie
        add_header Set-Cookie $set_ab;
        
        #Forward user to computed ab variant
        proxy_pass http://$app_variant;
    }
}

